<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Try/CATCH 2023</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,
    wght@0,9..40,500;0,9..40,700;1,9..40,400;1,9..40,500&display=swap" rel="stylesheet">

    <!-- ICO IMAGE -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/ico/favicon-16x16.png">
    <link rel="manifest" href="images/ico/site.webmanifest">
    <link rel="mask-icon" href="images/ico/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <nav class="navbar">
        <div class="navbar__container">
            <!-- Logo image -->
            <div class="navbar__img--container">
                <a href="/"><img src="images/Logo.svg" alt="Try/CATCH2023 logo" id="navbar__logo"></a> 
            </div>

            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            <!--Nav bar menu-->
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/events.html" class="navbar__links">Event Schedule</a>
                </li>
                <li class="navbar__item">
                    <a href="/workshops.html" class="navbar__links">Workshops</a>
                </li>
                <li class="navbar__item">
                    <a href="/speakers.html" class="navbar__links">Speakers</a>
                </li>
                <li class="navbar__item">
                    <a href="/sponsors.html" class="navbar__links">Sponsors</a>
                </li>
                <li class="navbar__item">
                    <a href="/faq.html" class="navbar__links">FAQ</a>
                </li>
                <li class="navbar__item">
                    <a href="/sfuwics.html" class="navbar__links">SFU WiCS</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- FAQ Section -->
    <div class="faq">
        <h1>FAQ</h1>

        <div class="faq__content">

            <!-- EMPTY FAQ CONTAINER
                <div class="faq__container">
                    <p id="faq__question"></p>
                    <p id="faq__answer"></p>
                </div>
                -->

            <div class="faq__container">
                <p id="faq__question">What is Try/CATCH?</p>
                <p id="faq__answer">Try/CATCH (Computing and Technology Conference for Her) is a one day in-person
                    event developed specifically for high school girls. Its objective is to foster curiosity about
                    computing science with hands-on activities and provide confidence and basic knowledge to serve
                    as a foundation for more advanced skills. We hope to provide a positive learning experience for
                    the participants and to encourage their future endeavours in computing science and the field of
                    technology</p>
            </div>

            <div class="faq__container">
                <p id="faq__question">Is there a skill requirement for attending Try/Catch? If have no technical
                    experience, can I attend this event?</p>
                <p id="faq__answer">There is no skill requirement, and you could totally attend this event without
                    any technical experience! This event is designed to introduce you to
                    facets of Computing Science. No coding/circuitry/design experience is expected.</p>
            </div>

            <div class="faq__container">
                <p id="faq__question">How much does it cost to attend Try/CATCH?</p>
                <p id="faq__answer">This event is completely FREE! All talks, workshops, panels, and refreshments
                    are included. Additionally, attendees are eligible to win door prizes at the end of the event.
                </p>
            </div>

            <div class="faq__container">
                <p id="faq__question">What should I do if I don't receive the confirmation email?</p>
                <p id="faq__answer">Confirmation emails will be sent out after registration opens. If you do not
                    receive a confirmation email or are experiencing any problems, please email us at
                    <a href="mailto:wics@sfu.ca" target="_blank">wics@sfu.ca</a>
                    with the email address you used for registration and the date of your registration. We will get
                    back to you as soon as we can.
                </p>
            </div>

            <div class="faq__container">
                <p id="faq__question">If my schedule changes and I am unable to make it to the event, what should I
                    do?</p>
                <p id="faq__answer">Unfortunately, we are unable to change the date to accommodate everyone.
                    However, please send us an email at <a href="mailto:wics@sfu.ca" target="_blank">wics@sfu.ca</a> regarding your
                    absence as soon as you can, so we
                    can move a prospective participant off the waitlist. Hopefully you can join us next year!</p>
            </div>

            <div class="faq__container">
                <p id="faq__question">Can I bring my parents?</p>
                <p id="faq__answer">We will have a special Parent Info Session in the afternoon where there will be
                    presentations by advisors from SFU's Faculty of Applied Sciences academic and co-op programs.
                    However, in respect of the attendees' space, we ask that parents not join their children until the
                    event is over.</p>
            </div>

        </div>
        <p id="faq__additional--info">More questions? Please email us at <a href="mailto:wics@sfu.ca" target="_blank">wics@sfu.ca</a>. We will answer your
            questions as soon as we can. Thank you!</p>
    </div>


    <!-- Footer Section -->
    <div class="footer">
        <div class="footer__container">
            <div class="footer__logo">
                <img src="images/Logo.svg" alt="Try/CATCH2023 logo" id="footer__img">
            </div>
            <div class="footer__logo">
                <img src="images/wics footer logo.svg" alt="WiCS logo" id="footer__img">
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>